{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "targets": {
    "serve": {
      "command": "yarn vite",
      "options": {
        "cwd": "apps/web"
      }
    },
    "build": {
      "command": "yarn vite build",
      "options": {
        "cwd": "apps/web"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "preview": {
      "command": "yarn vite preview",
      "options": {
        "cwd": "apps/web"
      }
    },
    "typecheck": {
      "command": "yarn tsc --noEmit",
      "options": {
        "cwd": "apps/web"
      }
    },
    "storybook": {
      "command": "yarn storybook dev -p 6006",
      "options": {
        "cwd": "apps/web"
      }
    },
    "storybook:build": {
      "command": "yarn storybook build",
      "options": {
        "cwd": "apps/web"
      },
      "outputs": ["{projectRoot}/storybook-static"]
    }
  }
}
