{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/src",
  "targets": {
    "serve": {
      "command": "yarn nest start --watch",
      "options": {
        "cwd": "apps/api"
      }
    },
    "build": {
      "command": "yarn nest build",
      "options": {
        "cwd": "apps/api"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "start": {
      "command": "node dist/main",
      "options": {
        "cwd": "apps/api"
      },
      "dependsOn": ["build"]
    },
    "db:generate": {
      "command": "yarn prisma generate --config=prisma.config.ts",
      "options": {
        "cwd": "apps/api"
      }
    },
    "db:migrate": {
      "command": "yarn prisma migrate dev --config=prisma.config.ts",
      "options": {
        "cwd": "apps/api"
      }
    },
    "db:migrate:prod": {
      "command": "yarn prisma migrate deploy --config=prisma.config.ts",
      "options": {
        "cwd": "apps/api"
      }
    },
    "db:migrate:reset": {
      "command": "yarn prisma migrate reset --force --config=prisma.config.ts",
      "options": {
        "cwd": "apps/api"
      }
    },
    "db:push": {
      "command": "yarn prisma db push --config=prisma.config.ts",
      "options": {
        "cwd": "apps/api"
      }
    },
    "db:studio": {
      "command": "yarn prisma studio --config=prisma.config.ts",
      "options": {
        "cwd": "apps/api"
      }
    },
    "db:seed": {
      "command": "yarn tsx prisma/seed.ts",
      "options": {
        "cwd": "apps/api"
      }
    },
    "build:mcp-stdio": {
      "command": "yarn nest build",
      "options": {
        "cwd": "apps/api"
      },
      "outputs": ["{projectRoot}/dist/mcp/stdio-entry.js", "{projectRoot}/dist/mcp/servers/store-core.js", "{projectRoot}/dist/mcp/servers/store-catalog.js", "{projectRoot}/dist/mcp/servers/store-media.js"]
    },
    "typecheck": {
      "command": "yarn tsc --noEmit",
      "options": {
        "cwd": "apps/api"
      }
    }
  }
}
